# puppet

./: Puppet.sln
Client/Fody/PuppetAddin/: PuppetAddin.csproj  PuppetAttribute.cs
Client/Fody/PuppetAddin.Fody/: ModuleWeaver.cs  PuppetAddin.Fody.csproj
Client/Fody/PuppetAddin.Sample/: FodyWeavers.xml  FodyWeavers.xsd  PuppetAddin.Sample.csproj
Client/Puppet.Client/: CommandParser.cs  PuppetLauncher.cs
Client/Puppet.Client.Console/: Program.cs  Puppet.Client.Console.csproj
Client/Puppet.Client/Network/: HttpClientBuilder.cs  NetworkClient.cs  PersistentJob.cs  ServerConnector.cs
Client/Puppet.ConsoleSample/: FooClass.cs  Program.cs  Puppet.ConsoleSample.csproj
Client/Puppet.Core/: Class1.cs  ConnectionProcessor.cs  ServerConnector.cs
Client/Puppet.Generator/: Attributes.cs  ClassSources.cs  HttpClientSources.cs  PuppetGenerator.cs  PuppetSyntaxReceiver.cs  TargetClassSources.cs
Client/Puppet.Generator/Maui/: ContentPageSourceBuilder.cs
Client/Puppet.Generator/Utils/: NamespaceBuilder.cs
Client/Puppet.MAUI/: BuilderExtension.cs  Puppet.MAUI.csproj
Client/Puppet.MAUI.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Puppet.MAUI.Sample.App.sln  Puppet.MAUI.Sample.csproj
Generator/Puppet.ConsoleSample/: Program.cs  Puppet.ConsoleSample.csproj
Generator/Puppet.Generator/: Puppet.Generator.csproj  PuppetGenerator.cs
Puppet.Shared/: CommandCompiler.cs  CommandMapper.cs  StringParser.cs  StringsAnalyzer.cs  TreeToCommandConverter.cs
Puppet.Shared/Commands/: ArgumentCollection.cs  BaseCommand.cs  CommandParameter.cs  ICommand.cs  IParameterValidator.cs  IStringToParameterConverter.cs  ParameterCollection.cs  SetCommand.cs
Puppet.Shared/Commands/SetCommand/: SetCommand.cs  SetCommandParameterValidator.cs  SetCommandStringToParameterConverter.cs
Server/Puppet.Console/: Program.cs  Puppet.Console.csproj
Server/Puppet.Http/: HttpMessageWorker.cs  WorkerManager.cs
Server/Puppet.Http/Commands/: GetCommand.cs  ICommand.cs  InfoCommand.cs  LogCommand.cs  PropertyCommand.cs  RestartCommand.cs  SetCommand.cs  StartCommand.cs  StopCommand.cs
Server/Puppet.Http/Utils/: CommandParser.cs  CommandProvider.cs  CommandQueue.cs  CommandValidator.cs  ThreadSafeBoolToken.cs
Server/Puppet.Server.Console/: Program.cs  Puppet.Server.Console.csproj
Tests/Generator.Tests/: Generator.Tests.csproj  RunService.cs
