<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuppetAddin\PuppetAddin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <WeaverFiles Include="$(SolutionDir)\Client\Fody\PuppetAddin.Fody\bin\$(Configuration)\netstandard2.0\PuppetAddin.Fody.dll" />
    </ItemGroup>

</Project>
