<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.6.4">
        <PrivateAssets>none</PrivateAssets>
      </PackageReference>
      <PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
    </ItemGroup>

</Project>
